// Author: MiguelAGDev
// Date: 2026-08-06
// Description: Config de TypeScript solo para vite.config.ts, que corre
// en Node (no en el navegador) y por eso necesita libs/tipos distintos
// al resto del frontend.

// Last Update: 2026-08-08
// Description: Se agregó "composite": true — lo exige tsc -b para poder
// referenciar este tsconfig desde tsconfig.json (project references).
{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "lib": [ "ES2022" ],
    "types": [ "node" ]
  },
  "include": [ "vite.config.ts" ]
}
